{
  "name": "javpy-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "hls.js": "^0.13.2",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "react": "^16.13.1",
    "react-async": "^10.0.0",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^2.6.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
