{
  "name": "javpy",
  "description": "Enjoy driving on a Javascriptive (originally Pythonic) way to Japanese AV!",
  "repository": "https://github.com/TheodoreKrypton/JavPy.git",
  "logo": "https://i.imgur.com/knHmnhg.png",
  "keywords": [
    "react",
    "javascript",
    "crawler",
    "material-ui",
    "jav",
    "porn",
    "japanese-av"
  ]
}