{
  "name": "javpy",
  "version": "0.7.15",
  "description": "Enjoy driving on a Javascriptive (originally Pythonic) way to Japanese AV!",
  "scripts": {
    "dev": "node ./bin/javpy.js --browser=false --public=true",
    "test": "mocha ./test/test.js --timeout 60000",
    "coverage": "nyc --reporter=lcov mocha --timeout 60000 && codecov -t ${CODECOV_TOKEN}",
    "build": "pkg . --out-path=./build/",
    "heroku-postbuild": "echo Skip build on Heroku",
    "install": "npm run install-fe",
    "install-fe": "npm install --prefix frontend --only=prod https://github.com/TheodoreKrypton/javpy-webfe/tarball/master && npm install --no-save gzipper && gzipper compress ./frontend/node_modules/javpy-react/build ./frontend/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheodoreKrypton/JavPy.git"
  },
  "author": "Wheat Carrier",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TheodoreKrypton/JavPy/issues"
  },
  "homepage": "https://github.com/TheodoreKrypton/JavPy#readme",
  "devDependencies": {
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "pkg": "^4.4.9"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.8",
    "form-data": "^3.0.0",
    "https-proxy-agent": "^5.0.0",
    "ip-range-check": "^0.2.0",
    "js-sha256": "^0.9.0",
    "jsdom": "^16.3.0",
    "memfs": "^3.2.0",
    "unzip-stream": "^0.3.0",
    "winston": "^3.3.3",
    "ws": "^7.3.1",
    "yargs": "^16.0.3"
  },
  "pkg": {
    "scripts": "./bin/javpy.js",
    "assets": "./frontend/build/"
  },
  "bin": {
    "javpy": "./bin/javpy.js"
  }
}